<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>First Evalution</title>
        <style>
            h1{
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 50px;
            }

            .para{
                width: 85%;
                margin: auto;
            }
            p{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 25px;
                color: rgb(124, 121, 121);
                text-align: center;
            }
            .imag{
                width: 13%;
                height: 200px;
                margin: auto;
                padding: 5px;
            }
            h3{
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30px;
            }
            a{
                text-decoration: underline;
                color: rgb(27, 172, 229);
                font-size: 30px;
                font-family:Arial, Helvetica, sans-serif;

            }
            .end{
                display: flex;
                width: 90%;
                margin: auto;
                height: 100px;
                margin-top: 20px;
                

            }
            .end1 {
                width: 3%;
                height: 20%;
                margin-top: 20px;
                

            }
            #para {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 18px;
                text-align: left;
                color: rgb(70, 67, 67);
            }
            .end2 {
                width: 97%;
                height: 50%;
                text-align: left;
                font-weight: 100;
            }
            #button{
                padding: 20px 80px 10px 0px;
                text-align: start;
                color: red;


            }
            .button{
                width: 90%;
                height: 50px;
                padding: 0% 100% 0% 0%;
                
            }
        </style>
    </head>
    <body>
        <h1>Contact Us</h1>
        <div class="para"><p>We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p></div>
        <div class="imag">
            <img src="https://www.masaischool.com/images/contact/mail.svg">
        </div>
        <h3>Write to us at</p>
        <a>admissions@masaischool.com</a>   
        <div class="end">
            <div class="end1"><img src="https://www.masaischool.com/images/contact/qa-session-icon.svg"></div>
            <div class="end2"><p id="para">In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5 - 6 PM. Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.</p></div>
        </div>
        <div class="button">
            <button id="button">CLICK HERE TO REGISTER</button>
        </div>
            
        
    </body>
</html>